apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: cafeapi
  annotations:
    github.com/project-slug: renatopsdev/cafeapi
  tags:
    - php
spec:
  type: API
  lifecycle: experimental
  owner: renatops1991
