apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cafeapi
  annotations:
    github.com/project-slug: renatopsdev/cafeapi
  tags:
    - PHP
spec:
  type: Component
  lifecycle: exprimental
  owner: renatopsdev
